<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sql-RowVersionDemo">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CWOLFGAN-03\SQLEXPRESS:CWOLFGAN-03\cwolf">
          <Created>2025-08-20T12:14:07.4949847-04:00</Created>
          <Type>SQL</Type>
          <Server>CWOLFGAN-03\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1 - Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CWOLFGAN-03\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CWOLFGAN-03\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1 - Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="2 - Update Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CWOLFGAN-03\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CWOLFGAN-03\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2 - Update Table.sql</FullPath>
        </FileNode>
        <FileNode Name="3 - Modify Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CWOLFGAN-03\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CWOLFGAN-03\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3 - Modify Data.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - Run Update Table Again.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CWOLFGAN-03\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CWOLFGAN-03\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4 - Run Update Table Again.sql</FullPath>
        </FileNode>
        <FileNode Name="5 - Teardown.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CWOLFGAN-03\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CWOLFGAN-03\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5 - Teardown.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>